const content = (
  <>
    <p>Всем привет! Моему проекту Chill Subs на выходных исполнилось два года, и я подумала, что ну невозможно больше не делиться всем, что я узнаю, занимаясь им.</p>
    
    <p>Каждую неделю происходит просто бездонное количество всего, и это просто проходит, максимум оставаясь в моем блокноте. А я ведь обожаю архивы и возможность взглянуть на свой рост через такие вот снапшоты. Да и людям же может быть полезно!</p>

    <h2>Немного обо мне</h2>

    <p>Я Карина. Я 6 лет занимаюсь разработкой всякой всячины. Сначала работала в аутсорсе, потом немного фрилансила (например делала платформу для медицинского туризма в разгар пандемии лол), а потом вот буквально случайно за две недели запустила Chill Subs и моя жизнь слегка так изменилась. Еще я пишу унылую музыку, изредка стихи и нонфикшн и воспитываю теперь уже двух безумных котов.</p>

    <h2>Немного о Chill Subs</h2>

    <p>Chill Subs - это платформа, помогающая писателям публиковать свои работы. У нас найте можно легко писать по более 4,000 журналов, издательств и конкурсов, а также есть куча полезных инструментов для писателей, воркшопы, и крутое сообщество. Я запустила сайт в январе 2022-го и сейчас мы имеем:</p>

    <ul>
      <li>Почти 20,000 зарегистрированных юзеров, более 40,000 подписчиков в соц.сетях (более 50,000, если считать с нашим журналом Write or Die) и более 300,000 просмотров сайта в месяц</li>

      <li>$110,000 выручки за 2023 год, и мы запустили наши подписки и воркшопы только в мае</li>

      <li>Офигенская слаженная команда из 6 человек, живущих в разных странах, которые отвечают за разработку, контент и коммуникации, дизайн и соц сети</li>
    </ul>

    <h2>Почему я не делилась этим раньше</h2>

    <ul>
      <li>Потому что не все дома)) Я очень часто об этом думала, но думала настолько сильно, что всегда выскакивала какая-то куча факторов о которых я была неуверена: Где? На каком языке? В каком порядке? Или вот не, еще рано, вот будет у меня время хорошо над этим заморочиться!</li>

      <li>У меня проблемы с регулярностью и я уже подсознательно даю себе быть этому моей особенностью вместо того, чтобы пытаться это изменить. Типа “лол как будто я смогу каждую неделю что-то публиковать, про несколько раз вообще забудь”</li>

      <li>Любимый синдром самозванца: $110,000 в год? да это зарплата одного разраба в Америке, а нас тут 6 человек. У нас нет инвесторов и мы их и не ищем, мы не участвуем в супер конкурсах стартапов и не выступаем на конференциях. Куда ж мне делиться знаниями по бизнесу</li>

      <li>Все на каждом углу делятся опытом на эту тему, что я тут еще скажу</li>
    </ul>

    <h2>НО</h2>

    <ul>
      <li>Идеального времени конечно же не будет никогда</li>

      <li>“На каждом углу” делятся опытом только потому, что я на все это подписана</li>

      <li>Регулярность надо тренировать</li>

      <li>Наш текущий уровень дохода - это только начало, мы запустили только малую часть того, что планировали и наша аудитория постоянно растет</li>

      <li>я начала Chill Subs без подписчиков, без продвижения, заплатив только $10 за домен. все. 3000 подписчиков за выходные. и точно также мы его и вырастили: чистой силой хорошего продукта и хороших людей. И все это происходило, пока я хаотично переезжала между странами и заводила котов. И этим стоит гордиться, черт возьми! и это дает мне право рассказывать о своем пути. потому что он классный и интересный и очень многому меня научил.</li>

      <li>по языку решила, что хочу сделать для себя максимально низкий порог входа и комфортную обстановку, а это значит делиться в первую очередь для друзей и их друзей, смешно каверкая русские слова. Публиковать на сайт, чтоб было индексируемо. А потом если захочу расширять это во что-то большее, то у меня ведь будут уже черновики! а это лучше чем придумывать что-то огромное с нуля</li>
    </ul>

    <p>Так что вот так вот!</p>

    <p>P.S. просьба! если у вас есть друзья, которым могут быть интересны всякие предпринимательские (местами девелоперские, местами иммигрантские, местами жизненные) заметки (а иногда просто плейлисты), зовите их сюда!</p>

    {/* <p>P.S. If you have friends who might be interested in various entrepreneurial/immigration/life notes, please share this with them! I’ll appreciate it.</p> */}
  </>
)

const post = {
  content,
  postPreview: {
    slug: 'why-am-i-doing-this',
    date: 'January 28, 2024',
    metaImage: '/blog/why-am-i-doing-this.jpg',
    cover: '/blog/why-am-i-doing-this.jpg',
    title: 'Кто я и зачем все это?',
    titleDiv: null,
    previewText: 'I learned a lot of stuff and I need to get it over with',
    blurb: null,
    type: 'lifeStuff',
  }
};

export default post;